{
  "name": "pymoro",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "src/main.js",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "electron": "^41.1.1"
  },
  "scripts": {
    "start": "electron ."
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cherrblyria/pymoro.git"
  },
  "bugs": {
    "url": "https://github.com/cherrblyria/pymoro/issues"
  },
  "homepage": "https://github.com/cherrblyria/pymoro#readme"
}
